20192-web-programming/Week9/Student.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT student (name,id,dob,city,email,phone,school)>
<!ELEMENT name(#PCDATA)>
<!ELEMENT id(#PCDATA)>
<!ELEMENT dob(#PCDATA)>
<!ELEMENT city(#PCDATA)>
<!ELEMENT email(#PCDATA)>
<!ELEMENT phone(#PCDATA)>
<!ELEMENT school(#PCDATA)>
